<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_todo"
        android:title="Todo" />

    <item
        android:id="@+id/doneFragment"
        android:icon="@drawable/ic_done"
        android:title="Done" />
</menu>